<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse; }
        .button { padding:0 !important; }
    </style>
    <![endif]-->
</head>

<body style="Margin: 0; padding: 0;">
    <div class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; Margin: 0 auto; background-image: url(images/bg.jpg); background-position: center; background-repeat: no-repeat; background-size: cover; max-width: 580px; padding: 10px; table-layout: fixed; text-align: center;">
        
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
    <tr>
    <td valign="top" width="600" style="padding-left: 50px; padding-right:50px;">
    <![endif]-->

        <table class="layout" cellpadding="0" align="center" style="Margin: 0; background-color: #ffffff; border-collapse: collapse; max-width: 580px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
            <!-- стартуем -->
                <td class="row head" style="font-size: 0; padding: 30px 30px 0 30px; text-align: center;">
                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 540px; vertical-align: top; width: 100%;">
                        <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td class="cell" style="padding: 0; text-align: left;">
                                    <table class="header" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center;">
    <tr>
        <td valign="middle" rowspan="2" style="padding: 0;">
        	<a href="#" class="logo" style="Margin-bottom: 35px; color: #2d2d2d !important; display: inline-block; text-decoration: none;">
	        	<img src="images/Eatlogo.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block;"/>
			</a>
        </td>
    </tr>
</table>

                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <!-- контент стартует отсюда -->
            <tr>
                <td class="row content" style="font-size: 0; padding: 0 30px; text-align: center;">
                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 540px; vertical-align: top; width: 100%;">
                        <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td class="cell" style="padding: 0; text-align: left;">
                                    

    <h1 id="-" style="Margin: 20px 0 26px; color: #2d2d2d; display: block; font-family: Helvetica, '-apple-system', 'roboto', Arial, sans-serif; font-size: 24px; font-weight: 300; letter-spacing: 0.6px; line-height: 28px; text-align: left;">Здравствуйте, Константин!</h1>
<p style="Margin: 15px 0; color: #2d2d2d; display: block; font-family: Helvetica, '-apple-system', 'roboto', Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.6px; line-height: 1.625; text-align: left;">Мы рады, что Вы присоединились к нам!</p>

    <div class="bordercont">
        <p style="Margin: 15px 0; color: #2d2d2d; display: block; font-family: Helvetica, '-apple-system', 'roboto', Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.6px; line-height: 1.625; text-align: left;">Для завершения регистрации осталось всего лишь активировать Ваш аккаунт, перейдя по ссылке или нажав на кнопку:</p>
        <a href="" style="color: #2d2d2d !important; text-decoration: none;">https://polesie-market.by/?call=auth&action=registration_co=40320&tken=
39971dd6848c87572dc599718c0d48bf&return=https%3A%2F%2</a>
        <div>
    
        
    
    
    <!--[if (gte mso 9)|(IE)]>
    <table width="auto" align="center">
    <tr>
    <td valign="top" width="auto" style="padding:10px 30px; background-color:#3399ff;">
    <![endif]-->

    <a class="button" href="http://google.com" target="_blank" style="color: #2d2d2d !important; text-decoration: none;"><span style="color: #2d2d2d;">Подтвердить</span></a>
    
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

</div>
    </div>
    <p class="dopinfo" style="Margin: 15px 0 20px; color: #747474; display: block; font-family: Helvetica, '-apple-system', 'roboto', Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.6px; line-height: 2; text-align: left;">
        По всем возникающим вопросам вы можете обратиться к нашему менеджеру по работе с клиентами по телефону
        <span style="color: #000; font-weight: 400;">
           +375 29 605 05 05 
        </span>
    </p>


                                    
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <!-- футер стартует отсюда -->
            <tr>
                <td class="row" style="font-size: 0; padding: 0; text-align: center;">
                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 540px; vertical-align: top; width: 100%;">
                        <div class="divider" style="padding-top: 30px;"/>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="row footer" style="background-color: #161616; font-size: 0; padding: 0 30px 20px; text-align: center;">
                    <div class="column footer-column" style="display: inline-block; font-size: 14px; max-width: 540px; vertical-align: top; width: 100%;">
                        <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td class="cell" valign="middle" style="padding: 0; text-align: left;">
                                    <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tr'>
                                            <td class="col-50" style="max-width: 270px; padding: 0; width: 60%;">
                                                 <p class="credits" style="Margin: 40px 0 33px; color: #ffffff; display: block; font-family: Helvetica, '-apple-system', 'roboto', Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; text-align: left;">Давайте дружить! Всё самое интересное и полезное вы найдёте в наших группах</p>    
                                            </td>
                                            <td class="col-50" style="max-width: 270px; padding: 0; text-align: right;">
                                                <a class="social" target="_blank" href="#" style="Margin-left: 16px; Margin-top: 10px; color: #2d2d2d !important; display: inline-block; text-decoration: none;"><img src="images/fb.png" alt="facebook" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                                                <a class="social" target="_blank" href="#" style="Margin-left: 16px; Margin-top: 10px; color: #2d2d2d !important; display: inline-block; text-decoration: none;"><img src="images/inst.png" alt="youtube" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                                            </td>                                         
                                        </tr'></table></td></tr>
                                        <tr>
                                            <td colspan="100" style="padding: 0;">
                                                <p style="Margin: 0; color: #494949; display: block; font-family: Helvetica, '-apple-system', 'roboto', Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 20px; text-align: left;">Это письмо было отправлено автоматически. Если вы считаете, что получили его по ошибке, просто проигнорируйте его.</p> 
                                            </td>
                                        </tr>
                                    </table>
                                </div></td>
                            </tr>
                        </table>
                    </div>
                
            
        
        
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

    
</body>

</html>
