<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no"/>
    
    <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
        table { border-collapse: collapse; }
        .button { padding:0 !important; }
    </style>
    <![endif]-->
</head>

<body style="margin: 0; padding: 0;">
    <div class="body" style="-ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; background-image: url(images/bg.jpg); background-position: center; background-repeat: no-repeat; background-size: cover; margin: 0 auto; max-width: 580px; padding: 10px; table-layout: fixed; text-align: center;">
        
    <!--[if (gte mso 9)|(IE)]>
    <table width="600" align="center">
    <tr>
    <td valign="top" width="600" style="padding-left: 50px; padding-right:50px;">
    <![endif]-->

        <table class="layout" cellpadding="0" align="center" style="background-color: #ffffff; border-collapse: collapse; margin: 0; max-width: 580px; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
            <!-- стартуем -->
                <td class="row head" style="font-size: 0; padding: 30px 30px 0 30px; text-align: center;">
                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 540px; vertical-align: top; width: 100%;">
                        <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td class="cell" style="padding: 0; text-align: left;">
                                    <table class="header" width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; text-align: center;">
    <tr>
        <td valign="middle" rowspan="2" style="padding: 0;">
        	<a href="#" class="logo" style="color: #2d2d2d !important; display: inline-block; margin-bottom: 35px; text-decoration: none;">
	        	<img src="images/Eatlogo.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; display: inline-block;"/>
			</a>
        </td>
    </tr>
</table>

                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <!-- контент стартует отсюда -->
            <tr>
                <td class="row content" style="font-size: 0; padding: 0 30px; text-align: center;">
                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 540px; vertical-align: top; width: 100%;">
                        <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td class="cell" style="padding: 0; text-align: left;">
                                    

    <h1 id="-" style="color: #2d2d2d; display: block; font-family: Helvetica, '-apple-system', 'roboto', Arial, sans-serif; font-size: 24px; font-weight: 300; letter-spacing: 0.6px; line-height: 28px; margin: 20px 0 26px; text-align: left;">Здравствуйте, Екатерина Егорова!</h1>

    <p style="color: #2d2d2d; display: block; font-family: Helvetica, '-apple-system', 'roboto', Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.6px; line-height: 1.625; margin: 15px 0; text-align: left;">Спасибо, что выбрали Eat-Bit! </p>
    <p style="color: #2d2d2d; display: block; font-family: Helvetica, '-apple-system', 'roboto', Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.6px; line-height: 1.625; margin: 15px 0; text-align: left;">Ваш заказ №123 на комплексную программу здорового питания успешно принят в обработку. Наш менеджер обязательно свяжется с вами в течение рабочего дня для уточнения всех деталей.</p>
    <p class="small" style="color: #9e9e9e; display: block; font-family: Helvetica, '-apple-system', 'roboto', Arial, sans-serif; font-size: 14px; font-weight: 300; letter-spacing: 0.6px; line-height: 1.625; margin: 15px 0; text-align: left;">График работы: ежедневно с 10<sup>00</sup> до 18<sup>00</sup></p>
    <div class="offer-container" style="background-color: #fafafa; margin: 55px -30px 60px; padding: 35px 30px;">
        <h2 style="color: #2d2d2d; display: block; font-family: Helvetica, '-apple-system', 'roboto', Arial, sans-serif; font-size: 20px; font-weight: 300; letter-spacing: 0.6px; line-height: 0.9; margin: 20px 0 30px; text-align: left;">Детали заказа</h2>
        <table class="offer-table" cellpadding="0" align="center" style="border-collapse: collapse; font-family: Helvetica, '-apple-system', 'roboto', Arial, sans-serif; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
                <td style="color: #9e9e9e; font-size: 14px; font-weight: 300; letter-spacing: 0.6px; line-height: 1.625; padding: 0; padding-bottom: 15px; vertical-align: top; width: 41%;">Рацион</td>
                <td style="color: #2d2d2d; font-size: 16px; font-weight: 300; letter-spacing: 0.6px; line-height: 1.625; padding: 0; padding-bottom: 15px; vertical-align: top;">2300-2600 ккал.</td>
            </tr>
            <tr>
                <td style="color: #9e9e9e; font-size: 14px; font-weight: 300; letter-spacing: 0.6px; line-height: 1.625; padding: 0; padding-bottom: 15px; vertical-align: top; width: 41%;">Длительность</td>
                <td style="color: #2d2d2d; font-size: 16px; font-weight: 300; letter-spacing: 0.6px; line-height: 1.625; padding: 0; padding-bottom: 15px; vertical-align: top;">2 недели</td>
            </tr>
            <tr>
                <td style="color: #9e9e9e; font-size: 14px; font-weight: 300; letter-spacing: 0.6px; line-height: 1.625; padding: 0; padding-bottom: 15px; vertical-align: top; width: 41%;">Контактный телефон</td>
                <td style="color: #2d2d2d; font-size: 16px; font-weight: 300; letter-spacing: 0.6px; line-height: 1.625; padding: 0; padding-bottom: 15px; vertical-align: top;">+7 (495) 561-45-45</td>
            </tr>
        </table>
        <h2 style="color: #2d2d2d; display: block; font-family: Helvetica, '-apple-system', 'roboto', Arial, sans-serif; font-size: 20px; font-weight: 300; letter-spacing: 0.6px; line-height: 0.9; margin: 20px 0 30px; text-align: left;">Доставка</h2>
        <table class="offer-table" cellpadding="0" align="center" style="border-collapse: collapse; font-family: Helvetica, '-apple-system', 'roboto', Arial, sans-serif; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
            <tr>
                <td style="color: #9e9e9e; font-size: 14px; font-weight: 300; letter-spacing: 0.6px; line-height: 1.625; padding: 0; padding-bottom: 15px; vertical-align: top; width: 41%;">Дата первой доставки</td>
                <td style="color: #2d2d2d; font-size: 16px; font-weight: 300; letter-spacing: 0.6px; line-height: 1.625; padding: 0; padding-bottom: 15px; vertical-align: top;">06.02.2017</td>
            </tr>
            <tr>
                <td style="color: #9e9e9e; font-size: 14px; font-weight: 300; letter-spacing: 0.6px; line-height: 1.625; padding: 0; padding-bottom: 15px; vertical-align: top; width: 41%;">Адрес доставки</td>
                <td style="color: #2d2d2d; font-size: 16px; font-weight: 300; letter-spacing: 0.6px; line-height: 1.625; padding: 0; padding-bottom: 15px; vertical-align: top;">г. Москва, ул. Арбат, д. 120, под. 3, кв. 145, эт. 15</td>
            </tr>
            <tr>
                <td style="color: #9e9e9e; font-size: 14px; font-weight: 300; letter-spacing: 0.6px; line-height: 1.625; padding: 0; padding-bottom: 15px; vertical-align: top; width: 41%;">Время доставки</td>
                <td style="color: #2d2d2d; font-size: 16px; font-weight: 300; letter-spacing: 0.6px; line-height: 1.625; padding: 0; padding-bottom: 15px; vertical-align: top;">07<sup>00</sup>–08<sup>00</sup></td>
            </tr>
        </table>
        <div class="result" style="border-bottom: 1px solid #eaeaea; border-top: 1px solid #eaeaea; margin-top: 30px;">
            <table class="offer-table" cellpadding="0" align="center" style="border-collapse: collapse; font-family: Helvetica, '-apple-system', 'roboto', Arial, sans-serif; mso-table-lspace: 0; mso-table-rspace: 0; width: 100%;">
                <tr>
                    <td style="color: #9e9e9e; font-size: 14px; font-weight: 300; letter-spacing: 0.6px; line-height: 1.625; padding: 40px 0; padding-bottom: 40px; vertical-align: middle; width: 41%;">Стоимость</td>
                    <td style="color: #2d2d2d; font-size: 25px; font-weight: 700; letter-spacing: 0.6px; line-height: 1.625; padding: 40px 0; padding-bottom: 40px; vertical-align: middle;">23 000 ₽</td>
                </tr>
            </table>
        </div>
        <table class="notify-block" style="border-collapse: collapse; font-family: Helvetica, '-apple-system', 'roboto', Arial, sans-serif; margin-top: 30px; mso-table-lspace: 0; mso-table-rspace: 0;">
            <tbody>
                <tr>
                    <td style="color: #9e9e9e; font-size: 14px; letter-spacing: 0.4px; line-height: 1.714; padding: 11px 0 8px; vertical-align: top; width: 32px;">
                        <img src="images/i.png" alt="" style="-ms-interpolation-mode: bicubic;">
                    </img></td>
                    <td style="color: #9e9e9e; font-size: 14px; letter-spacing: 0.4px; line-height: 1.714; padding: 11px 0 8px; vertical-align: top;">Внимание: заказ обмену или возврату не подлежит.</td>
                </tr>
                <tr>
                    <td style="color: #9e9e9e; font-size: 14px; letter-spacing: 0.4px; line-height: 1.714; padding: 11px 0 8px; vertical-align: top; width: 32px;">
                        <img src="images/i.png" alt="" style="-ms-interpolation-mode: bicubic;">
                    </img></td>
                    <td style="color: #9e9e9e; font-size: 14px; letter-spacing: 0.4px; line-height: 1.714; padding: 11px 0 8px; vertical-align: top;">Если мы не сможем связаться с вами в течении 20 минут в пределах указанного временного промежутка доставки — курьер едет на следующую точку доставки. Повторный приезд +250р.</td>
                </tr>
                <tr>
                    <td style="color: #9e9e9e; font-size: 14px; letter-spacing: 0.4px; line-height: 1.714; padding: 11px 0 8px; vertical-align: top; width: 32px;">
                        <img src="images/i.png" alt="" style="-ms-interpolation-mode: bicubic;">
                    </img></td>
                    <td style="color: #9e9e9e; font-size: 14px; letter-spacing: 0.4px; line-height: 1.714; padding: 11px 0 8px; vertical-align: top;">Смена адреса доставки возможна не позднее 1800 дня, предшествующего заказу. Позднее — доставка платная +250р. в период до 12<sup>00</sup>.</td>
                </tr>
            </tbody>
        </table>
    </div>
    <p class="dopinfo" style="color: #747474; display: block; font-family: Helvetica, '-apple-system', 'roboto', Arial, sans-serif; font-size: 16px; font-weight: 300; letter-spacing: 0.6px; line-height: 2; margin: 15px 0 20px; text-align: left;">
        Благодарим за ваш выбор. Питайтесь вкусно и сбалансировано!
        <br>
        Администрация сервиса здорового питания <a href="#" style="border-bottom: 1px solid #cccccc; color: #747474 !important; display: inline-block; line-height: 18px; text-decoration: none;">Eat Bit</a>.<br>
        <span style="color: #000; font-weight: 400;">+7 (926) 02-01-48</span>
    </br></br></p>


                                    
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
            </tr>
            <!-- футер стартует отсюда -->
            <tr>
                <td class="row" style="font-size: 0; padding: 0; text-align: center;">
                    <div class="column" style="display: inline-block; font-size: 14px; max-width: 540px; vertical-align: top; width: 100%;">
                        <div class="divider"/>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="row footer" style="background-color: #161616; font-size: 0; padding: 0 30px 20px; text-align: center;">
                    <div class="column footer-column" style="display: inline-block; font-size: 14px; max-width: 540px; vertical-align: top; width: 100%;">
                        <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td class="cell" valign="middle" style="padding: 0; text-align: left;">
                                    <table width="100%" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tr'>
                                            <td class="col-50" style="max-width: 270px; padding: 0; width: 60%;">
                                                 <p class="credits" style="color: #ffffff; display: block; font-family: Helvetica, '-apple-system', 'roboto', Arial, sans-serif; font-size: 14px; font-weight: 300; line-height: 20px; margin: 40px 0 33px; text-align: left;">Давайте дружить! Всё самое интересное и полезное вы найдёте в наших группах</p>    
                                            </td>
                                            <td class="col-50" style="max-width: 270px; padding: 0; text-align: right;">
                                                <a class="social" target="_blank" href="#" style="color: #2d2d2d !important; display: inline-block; margin-left: 16px; margin-top: 10px; text-decoration: none;"><img src="images/fb.png" alt="facebook" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                                                <a class="social" target="_blank" href="#" style="color: #2d2d2d !important; display: inline-block; margin-left: 16px; margin-top: 10px; text-decoration: none;"><img src="images/inst.png" alt="youtube" style="-ms-interpolation-mode: bicubic; border: 0;"/></a>
                                            </td>                                         
                                        </tr'></table></td></tr>
                                        <tr>
                                            <td colspan="100" style="padding: 0;">
                                                <p style="color: #494949; display: block; font-family: Helvetica, '-apple-system', 'roboto', Arial, sans-serif; font-size: 12px; font-weight: 300; line-height: 20px; margin: 0; text-align: left;">Это письмо было отправлено автоматически. Если вы считаете, что получили его по ошибке, просто проигнорируйте его.</p> 
                                            </td>
                                        </tr>
                                    </table>
                                </div></td>
                            </tr>
                        </table>
                    </div>
                
            
        
        
    <!--[if (gte mso 9)|(IE)]>
    </td>
    </tr>
    </table>
    <![endif]-->

    
</body>

</html>
